<?xml version="1.0" encoding="utf-8"?>
<!-- Torchstone v1.2 컴포넌트 갤러리 — UIDocument에 연결해 에디터/기기에서 확인용.
     로직 없음. 시안(아티팩트)과 1:1 대응 검증이 목적. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="DesignSystem.uss" />
    <ui:VisualElement style="flex-grow:1; background-color: var(--pc-void); padding: 16px; flex-direction: row; flex-wrap: wrap; align-items: flex-start;">

        <ui:VisualElement class="pc-window" style="width: 270px; margin: 8px;">
            <ui:Label text="◆ 인벤토리 ◆" class="pc-window-title" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement class="pc-slot"><ui:Label text="검" class="pc-float-text" /></ui:VisualElement>
                <ui:VisualElement class="pc-slot pc-slot--selected"><ui:Label text="물약" class="pc-float-text" /><ui:Label text="3" class="pc-slot-qty" /></ui:VisualElement>
                <ui:VisualElement class="pc-slot"><ui:Label text="폭탄" class="pc-float-text" /></ui:VisualElement>
                <ui:VisualElement class="pc-slot" />
            </ui:VisualElement>
            <ui:Button text="사용" class="pc-btn pc-btn--action" style="margin-top: 8px;" />
        </ui:VisualElement>

        <ui:VisualElement class="pc-window pc-window--teal" style="width: 270px; margin: 8px;">
            <ui:Label text="◆ 수직 경로 ◆" class="pc-window-title" style="color: var(--pc-ice);" />
            <ui:Label text="▼ 구멍 (5,3) → B3&#10;▲ 사다리 (1,6) → B1" class="pc-float-text pc-float-text--hint" style="-unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>

        <ui:VisualElement class="pc-window" style="width: 270px; margin: 8px;">
            <ui:Label text="◆ 게이지 · 상태이상 ◆" class="pc-window-title" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="HP" style="color: var(--pc-gold); font-size: var(--pc-fs-1);" />
                <ui:Label text="24 / 30" style="font-size: var(--pc-fs-1);" />
            </ui:VisualElement>
            <ui:VisualElement class="pc-bar-track" style="margin-top: 4px;">
                <ui:VisualElement class="pc-bar-fill" style="width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement class="pc-bar-track pc-bar-track--xp" style="margin-top: 4px;">
                <ui:VisualElement class="pc-bar-fill pc-bar-fill--xp" style="width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-top: 8px;">
                <ui:VisualElement class="pc-chip pc-chip--burn"><ui:VisualElement class="pc-chip-swatch" /><ui:Label text="화상 3" /></ui:VisualElement>
                <ui:VisualElement class="pc-chip pc-chip--freeze" style="margin-left: 4px;"><ui:VisualElement class="pc-chip-swatch" /><ui:Label text="빙결 2" /></ui:VisualElement>
                <ui:VisualElement class="pc-chip pc-chip--poison" style="margin-left: 4px;"><ui:VisualElement class="pc-chip-swatch" /><ui:Label text="중독 5" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="pc-window" style="width: 270px; margin: 8px;">
            <ui:Label text="◆ 버튼 ◆" class="pc-window-title" />
            <ui:Button text="이동" class="pc-btn" />
            <ui:Button text="공격 : 근접" class="pc-btn pc-btn--action" style="margin-top: 4px;" />
            <ui:Button text="공격 : 원거리" class="pc-btn pc-btn--ranged" style="margin-top: 4px;" />
            <ui:Button text="모드 : 시야" class="pc-btn pc-btn--system" style="margin-top: 4px;" />
            <ui:Label text="B2 · 높이 0 · (4,7)" class="pc-readout" style="margin-top: 8px;" />
        </ui:VisualElement>

        <ui:VisualElement style="margin: 8px; align-items: center;">
            <ui:Label text="다이아 층 레일 / 액션 버튼" class="pc-float-text" style="margin-bottom: 12px; color: var(--pc-dim);" />
            <ui:VisualElement class="pc-dia"><ui:Label text="3" class="pc-dia-label" /></ui:VisualElement>
            <ui:VisualElement class="pc-rail-link" style="margin-top: 8px; margin-bottom: 8px;" />
            <ui:VisualElement class="pc-dia pc-dia--current"><ui:Label text="2" class="pc-dia-label" /></ui:VisualElement>
            <ui:VisualElement class="pc-rail-link" style="margin-top: 8px; margin-bottom: 8px;" />
            <ui:VisualElement class="pc-dia"><ui:Label text="1" class="pc-dia-label" /></ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-top: 20px;">
                <ui:Button class="pc-dbtn pc-dbtn--selected"><ui:Label text="검" class="pc-float-text" /></ui:Button>
                <ui:Button class="pc-dbtn"><ui:Label text="이동" class="pc-float-text" /></ui:Button>
                <ui:Button class="pc-dbtn"><ui:Label text="폭탄" class="pc-float-text" /></ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
