/* ============================================================
   Project-C UI 디자인 시스템 "Torchstone" v1.2 — USS 토큰 + 공통 컴포넌트
   SSOT: docs/UI_DESIGN_SYSTEM.md (근거·사용 규칙은 문서 참조)
   근거: 아트 컨셉(project-c-artstyle-concept-v1.png) 픽셀 실측.
   공식: 차가운 청흑 바탕 + 횃불에 데워진 돌 프레임 + 토치 골드 포인트.

   사용법: UXML에서 화면별 USS보다 먼저 로드한다.
     <ui:Style src="DesignSystem.uss" />
     <ui:Style src="화면별.uss" />
   규칙:
   - 화면별 USS는 색·크기 리터럴 대신 var(--pc-*) 토큰을 쓴다.
   - 폰트 크기는 9의 정수 배율만 (9/18/27/54) — 픽셀 폰트 도트 보존.
   - 인게임 상시 HUD = 프레임 없는 플로팅(pc-float-*, pc-dia*),
     창 크롬(pc-window) = 메뉴·인벤토리·팝업 전용.
   한계(스프라이트 승격 예정): USS엔 box-shadow가 없어 깎인 모서리·골드
   글로우는 9-slice/스프라이트로 구현한다. 그때까지는 단순 보더.
   ============================================================ */

:root {
    /* --- 폰트: Galmuri9 (한국어 픽셀 폰트, OFL) --- */
    -unity-font-definition: url("Fonts/Galmuri9.ttf");
    -unity-font: url("Fonts/Galmuri9.ttf");
    color: var(--pc-text);

    /* --- 색: 바탕 (차가운 청흑 — 씬의 어둠) --- */
    --pc-void: rgb(5, 7, 12);
    --pc-panel: rgba(10, 13, 19, 0.92);
    --pc-panel-solid: rgb(13, 16, 22);
    --pc-inset: rgb(7, 9, 14);

    /* --- 색: 돌 프레임 (횃불빛 받은 돌 — 따뜻함) --- */
    --pc-stone: rgb(152, 134, 111);
    --pc-stone-lit: rgb(207, 192, 174);
    --pc-stone-dim: rgb(74, 64, 56);

    /* --- 색: 골드/횃불 --- */
    --pc-gold: rgb(255, 213, 84);        /* 현재 층·선택 (실측 #FFEA5C 유래) */
    --pc-torch: rgb(255, 189, 65);       /* 횃불·화상 (실측) */
    --pc-gold-deep: rgb(154, 107, 34);

    /* --- 색: 텍스트 --- */
    --pc-text: rgb(234, 223, 200);
    --pc-dim: rgb(151, 144, 126);

    /* --- 색: 시맨틱 --- */
    --pc-hp: rgb(216, 69, 42);           /* 하트 (실측) */
    --pc-hp-empty: rgb(69, 16, 11);
    --pc-teal: rgb(79, 167, 160);        /* 물·시스템 (실측 #1C4347 유래) */
    --pc-ice: rgb(154, 223, 232);
    --pc-teal-bg: rgb(20, 52, 58);
    --pc-teal-bg-hover: rgb(27, 68, 75);
    --pc-xp: rgb(127, 178, 65);          /* 경험치·중독 */

    /* --- 색: 버튼 바탕 --- */
    --pc-btn-bg: rgb(22, 27, 35);
    --pc-btn-bg-hover: rgb(34, 42, 53);
    --pc-action-bg: rgb(31, 23, 16);
    --pc-action-bg-hover: rgb(46, 33, 21);

    /* --- 간격 (4px 그리드) --- */
    --pc-space-1: 4px;
    --pc-space-2: 8px;
    --pc-space-3: 12px;
    --pc-space-4: 16px;
    --pc-space-6: 24px;

    /* --- 타이포 스케일 (Galmuri9 정수 배율) --- */
    --pc-fs-1: 9px;      /* 캡션·레이블·버튼 */
    --pc-fs-2: 18px;     /* 주요 수치·타이틀 */
    --pc-fs-3: 27px;     /* 데미지·큰 타이틀 */
    --pc-fs-6: 54px;     /* 층 전환 연출·로고 */
}

/* ============================================================
   창 크롬 — 메뉴·인벤토리·팝업 전용. 인게임 상시 HUD엔 금지.
   (깎인 모서리는 9-slice 스프라이트 승격 예정)
   ============================================================ */

.pc-window {
    background-color: var(--pc-panel);
    padding: var(--pc-space-2);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone);
    border-top-color: var(--pc-stone);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

/* 시스템 안내(수직 경로 등) 변형 — 틸 프레임 */
.pc-window--teal {
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal-bg);
    border-bottom-color: var(--pc-teal-bg);
}

.pc-window-title {
    color: var(--pc-gold);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    margin-bottom: var(--pc-space-1);
}

/* ============================================================
   플로팅 HUD — 프레임 없음. 씬 위에서 하드 섀도로만 분리.
   ============================================================ */

.pc-float-text {
    color: var(--pc-text);
    font-size: var(--pc-fs-1);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.pc-float-text--hint {
    color: var(--pc-ice);
}

/* 다이아 층 레일: 현재 층 = 골드 (글로우는 스프라이트 승격 시) */
.pc-dia {
    width: 34px;
    height: 34px;
    rotate: 45deg;
    background-color: rgb(21, 17, 13);
    align-items: center;
    justify-content: center;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.pc-dia > * {
    rotate: -45deg;
}

.pc-dia .pc-dia-label {
    color: var(--pc-dim);
    font-size: var(--pc-fs-1);
}

.pc-dia--current {
    width: 44px;
    height: 44px;
    border-left-color: var(--pc-gold);
    border-top-color: var(--pc-gold);
    border-right-color: var(--pc-gold);
    border-bottom-color: var(--pc-gold);
}

.pc-dia--current .pc-dia-label {
    color: var(--pc-gold);
}

/* 레일 연결선 (점선은 스프라이트 승격 시) */
.pc-rail-link {
    width: 2px;
    height: 14px;
    background-color: var(--pc-stone-dim);
    align-self: center;
}

/* 다이아 액션 버튼 — 탭=선택(골드), 재탭=실행 */
.pc-dbtn {
    width: 62px;
    height: 62px;
    rotate: 45deg;
    margin: 10px;
    background-color: rgb(20, 16, 12);
    align-items: center;
    justify-content: center;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--pc-stone-lit);
    border-top-color: var(--pc-stone-lit);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.pc-dbtn > * {
    rotate: -45deg;
}

.pc-dbtn:hover {
    background-color: rgb(36, 28, 20);
}

.pc-dbtn--selected {
    border-left-color: var(--pc-gold);
    border-top-color: var(--pc-gold);
    border-right-color: var(--pc-gold);
    border-bottom-color: var(--pc-gold);
}

/* HP 하트 자리 — 실제 도트는 스프라이트(--unity-image)로 지정 */
.pc-heart {
    width: 24px;
    height: 21px;
    margin-right: 6px;
}

/* ============================================================
   버튼 (창 안 사각 버튼)
   ============================================================ */

.pc-btn {
    color: var(--pc-text);
    background-color: var(--pc-btn-bg);
    font-size: var(--pc-fs-1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.pc-btn:hover {
    background-color: var(--pc-btn-bg-hover);
}

.pc-btn:active {
    background-color: var(--pc-gold-deep);
}

/* 액션(공격/확정) — 골드 */
.pc-btn--action {
    color: var(--pc-gold);
    background-color: var(--pc-action-bg);
    border-left-color: var(--pc-gold-deep);
    border-top-color: var(--pc-gold-deep);
    border-right-color: var(--pc-gold-deep);
    border-bottom-color: var(--pc-gold-deep);
}

.pc-btn--action:hover {
    background-color: var(--pc-action-bg-hover);
}

/* 원거리/마법 — 아이스 */
.pc-btn--ranged {
    color: var(--pc-ice);
    background-color: var(--pc-teal-bg);
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal);
    border-bottom-color: var(--pc-teal);
}

.pc-btn--ranged:hover {
    background-color: var(--pc-teal-bg-hover);
}

/* 시스템 토글(모드 전환 등) — 틸 텍스트 */
.pc-btn--system {
    color: var(--pc-teal);
}

/* ============================================================
   리드아웃 / 게이지 / 칩 / 슬롯
   ============================================================ */

.pc-readout {
    color: var(--pc-text);
    background-color: var(--pc-inset);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* 게이지: track > fill 2겹, fill 너비는 코드에서 % 지정.
   세그먼트 눈금은 오버레이 스프라이트 승격 시. */
.pc-bar-track {
    height: 12px;
    background-color: var(--pc-hp-empty);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.pc-bar-fill {
    height: 100%;
    background-color: var(--pc-hp);
}

.pc-bar-track--xp {
    height: 6px;
    background-color: rgb(28, 36, 16);
}

.pc-bar-fill--xp {
    background-color: var(--pc-xp);
}

/* 상태이상 칩 */
.pc-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--pc-space-1);
    padding-right: var(--pc-space-1);
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: var(--pc-inset);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    font-size: var(--pc-fs-1);
}

.pc-chip-swatch {
    width: 8px;
    height: 8px;
    margin-right: 6px;
}

.pc-chip--burn { color: var(--pc-torch); }
.pc-chip--burn .pc-chip-swatch { background-color: var(--pc-torch); }
.pc-chip--freeze { color: var(--pc-ice); }
.pc-chip--freeze .pc-chip-swatch { background-color: var(--pc-ice); }
.pc-chip--poison { color: var(--pc-xp); }
.pc-chip--poison .pc-chip-swatch { background-color: var(--pc-xp); }

/* 아이템 슬롯 — 선택 = 골드 (탭=선택 / 재탭=실행) */
.pc-slot {
    width: 60px;
    height: 60px;
    background-color: var(--pc-inset);
    align-items: center;
    justify-content: center;
    margin: var(--pc-space-1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.pc-slot--selected {
    border-left-color: var(--pc-gold);
    border-top-color: var(--pc-gold);
    border-right-color: var(--pc-gold);
    border-bottom-color: var(--pc-gold);
}

.pc-slot-qty {
    position: absolute;
    right: 4px;
    bottom: 2px;
    font-size: var(--pc-fs-1);
    color: var(--pc-text);
}
