:root {
    --bronze-lit: rgb(122, 92, 49);
    --muted: rgb(157, 140, 109);
}

.menu-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 9, 13);
}

.menu-card {
    align-items: center;
    padding: 12px 32px;
    background-color: rgba(28, 22, 15, 0.96);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--bronze-lit);
    border-top-color: rgb(139, 97, 53);
    border-right-color: rgb(52, 35, 21);
    border-bottom-color: rgb(52, 35, 21);
    border-radius: 10px;
}

.menu-title {
    color: rgb(236, 210, 170);
    font-size: 22px;
    margin-top: 0;
    -unity-font-style: bold;
    letter-spacing: 6px;
}

.menu-subtitle {
    color: var(--muted);
    font-size: 11px;
    margin-top: 2px;
    margin-bottom: 8px;
}

.menu-start-button {
    width: 220px;
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(24, 16, 10);
    background-color: rgb(196, 150, 90);
    border-radius: 8px;
    border-width: 0;
}

.menu-start-button:hover {
    background-color: rgb(222, 176, 112);
}

.menu-hint {
    color: var(--muted);
    font-size: 10px;
    margin-top: 8px;
}

.menu-continue-button {
    margin-top: 10px;
    background-color: rgb(96, 118, 84);
    color: rgb(238, 244, 230);
    display: none;
}

.menu-continue-button:hover {
    background-color: rgb(116, 142, 100);
}

.menu-continue-button.is-available {
    display: flex;
}

.menu-caption {
    color: var(--muted);
    font-size: 11px;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.hero-list {
    flex-direction: row;
    margin-bottom: 12px;
}

.hero-card {
    width: 124px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 6px 6px;
    background-color: rgb(38, 30, 20);
    color: rgb(233, 220, 192);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(74, 58, 34);
    white-space: normal;
    -unity-text-align: upper-center;
    font-size: 12px;
}

.hero-card:hover {
    background-color: rgb(52, 41, 27);
}

.hero-card.selected {
    border-color: rgb(222, 176, 112);
    background-color: rgb(60, 47, 29);
}

.hero-card-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(236, 210, 170);
    margin-bottom: 4px;
}

.hero-card-desc {
    color: var(--muted);
    font-size: 9px;
    margin-bottom: 4px;
    white-space: normal;
}

.hero-card-stats {
    font-size: 11px;
    color: rgb(210, 196, 168);
}

.hero-card.locked {
    opacity: 0.55;
    border-color: rgb(60, 48, 30);
}

.hero-card-unlock {
    font-size: 11px;
    color: rgb(255, 213, 84);
    margin-top: 4px;
}

.shop-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 480px;
    margin-bottom: 6px;
}

.shop-item {
    margin: 3px;
    padding: 6px 10px;
    font-size: 11px;
    background-color: rgb(34, 28, 18);
    color: rgb(233, 220, 192);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(74, 58, 34);
}

.shop-item:hover {
    background-color: rgb(50, 40, 26);
}

.shop-item:disabled {
    opacity: 0.4;
}

.menu-feedback {
    color: rgb(255, 213, 84);
    font-size: 10px;
    margin-bottom: 4px;
    min-height: 12px;
}

/* 세로 공간이 부족해도 카드/버튼이 짜부라지지 않게 한다 */
.menu-card > * {
    flex-shrink: 0;
}

.hero-card {
    flex-shrink: 0;
}
