<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="DesignSystem.uss" />
    <ui:Style src="PrototypeHUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement class="vitals">
            <ui:VisualElement class="orb-row">
                <ui:VisualElement class="orb-frame hp-orb">
                    <ui:VisualElement name="hp-liquid" class="orb-liquid hp-liquid" />
                    <ui:VisualElement class="orb-shine" />
                </ui:VisualElement>
                <ui:VisualElement class="orb-copy">
                    <ui:Label text="체력" class="orb-caption" />
                    <ui:Label name="hp-value" text="--/--" class="orb-value hp-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="orb-row">
                <ui:VisualElement class="orb-frame mana-orb">
                    <ui:VisualElement class="orb-liquid mana-liquid" />
                    <ui:VisualElement class="orb-shine" />
                </ui:VisualElement>
                <ui:VisualElement class="orb-copy">
                    <ui:Label text="마나" class="orb-caption" />
                    <ui:Label text="6/12" class="orb-value mana-value" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="artifact-panel minimap-panel">
            <ui:VisualElement class="minimap-header">
                <ui:Label text="DUNGEON MAP" class="micro-caption" />
                <ui:Button name="settings-button" text="SET" class="settings-button" tooltip="화면 설정" />
            </ui:VisualElement>
            <ui:VisualElement class="minimap-grid">
                <ui:VisualElement name="minimap-view" class="minimap-view" />
            </ui:VisualElement>
            <ui:VisualElement class="view-controls">
                <ui:Button name="rotate-left" text="◀" class="rotate-button" tooltip="왼쪽 회전 (Q)" />
                <ui:Label name="view-label" text="VIEW 1/4" class="view-label" />
                <ui:Button name="rotate-right" text="▶" class="rotate-button" tooltip="오른쪽 회전 (E)" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="artifact-panel depth-panel">
            <ui:Label name="depth-label" text="B2" class="depth-value" />
            <ui:Label name="depth-caption" text="던전 1/3" class="micro-caption depth-caption" />
            <ui:Label name="location-label" text="HEIGHT 0 · (0,0)" class="elevation-label" />
            <ui:Label name="floor-label" text="▲ B1 · ▼ B3" class="floor-label" />
        </ui:VisualElement>

        <ui:VisualElement class="status-zone">
            <ui:VisualElement class="status-chip feedback-chip">
                <ui:VisualElement class="chip-dot feedback-dot" />
                <ui:Label name="status-label" text="READY" class="chip-label" />
            </ui:VisualElement>
            <ui:VisualElement class="status-chip route-chip">
                <ui:VisualElement class="chip-dot route-dot" />
                <ui:Label name="vertical-hint-label" text="EXPLORE TO FIND VERTICAL ROUTES" class="chip-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="hud-bottom">
            <ui:VisualElement class="resources">
                <ui:Button name="potion-button" class="artifact-panel resource-pill item-button" tooltip="물약 사용 — HP 회복, 행동 1회 소비">
                    <ui:VisualElement class="resource-icon potion-icon" />
                    <ui:Label name="potion-count" text="POTION ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="bomb-button" class="artifact-panel resource-pill item-button" tooltip="폭탄 투척 — 누른 뒤 목표 타일 탭, 3×3 폭발+화상+넉백">
                    <ui:VisualElement class="resource-icon bomb-icon" />
                    <ui:Label name="bomb-count" text="BOMB ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="frost-button" class="artifact-panel resource-pill item-button" tooltip="냉기 폭탄 투척 — 낮은 피해 + 빙결">
                    <ui:VisualElement class="resource-icon frost-icon" />
                    <ui:Label name="frost-count" text="FROST ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="bag-button" class="artifact-panel resource-pill item-button bag-button" tooltip="인벤토리 열기">
                    <ui:Label text="BAG" class="resource-value" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="action-cluster">
                <ui:Button name="mode-button" text="MODE: PLAY FOV" class="mode-button" tooltip="플레이 시야 / 전체 구조 디버그 전환" />
                <ui:Button name="combat-button" text="ATTACK: MELEE" class="combat-button" tooltip="근접 / 원거리 공격 전환" />
                <ui:Button name="interact-button" text="OPEN" class="interact-button" tooltip="인접한 문 열기/닫기 · 폭발통 밀기" />
                <ui:VisualElement class="artifact-panel turn-pill">
                    <ui:VisualElement class="turn-dot" />
                    <ui:Label text="내 턴" class="turn-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="settings-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card">
                <ui:VisualElement class="settings-header">
                    <ui:VisualElement>
                        <ui:Label text="DISPLAY SETTINGS" class="settings-title" />
                        <ui:Label text="던전 가독성" class="settings-subtitle" />
                    </ui:VisualElement>
                    <ui:Button name="settings-close" text="×" class="settings-close" tooltip="설정 닫기" />
                </ui:VisualElement>

                <ui:Toggle name="occlusion-toggle" label="플레이어 가림 자동 투명화" value="true" class="settings-toggle" />
                <ui:VisualElement class="setting-row">
                    <ui:VisualElement class="setting-copy">
                        <ui:Label text="가림 오브젝트 투명도" class="setting-label" />
                        <ui:Label text="낮을수록 플레이어가 선명하게 보입니다" class="setting-help" />
                    </ui:VisualElement>
                    <ui:Slider name="occlusion-alpha" low-value="0.12" high-value="0.7" value="0.3" class="setting-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:VisualElement class="setting-copy">
                        <ui:Label text="인접 층 밝기" class="setting-label" />
                        <ui:Label text="계단과 낙하 연결부 미리보기" class="setting-help" />
                    </ui:VisualElement>
                    <ui:Slider name="vertical-alpha" low-value="0.1" high-value="0.8" value="0.54" class="setting-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="setting-row">
                    <ui:VisualElement class="setting-copy">
                        <ui:Label text="탐색 지역 밝기" class="setting-label" />
                        <ui:Label text="현재 시야 밖의 방문한 타일" class="setting-help" />
                    </ui:VisualElement>
                    <ui:Slider name="explored-alpha" low-value="0.05" high-value="0.4" value="0.16" class="setting-slider" />
                </ui:VisualElement>

                <ui:Toggle name="rear-walls-toggle" label="방향별 외곽 벽 표시" value="true" class="settings-toggle" />

                <ui:VisualElement class="settings-actions">
                    <ui:Button name="settings-reset" text="기본값" class="settings-reset" />
                    <ui:Button name="settings-done" text="적용 완료" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="inventory-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card inventory-card">
                <ui:VisualElement class="settings-header">
                    <ui:VisualElement>
                        <ui:Label text="INVENTORY" class="settings-title" />
                        <ui:Label text="소지품" class="settings-subtitle" />
                    </ui:VisualElement>
                    <ui:Button name="inventory-close" text="×" class="settings-close" tooltip="인벤토리 닫기" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory-grid" class="inventory-grid" />
                <ui:Label text="조합 — 재료를 모아 현장에서 만든다 (행동 1회)" class="craft-caption" />
                <ui:VisualElement name="craft-list" class="craft-list" />
                <ui:VisualElement class="inventory-detail">
                    <ui:Label name="inventory-detail-name" text="아이템을 선택하세요" class="inventory-detail-name" />
                    <ui:Label name="inventory-detail-desc" text="" class="inventory-detail-desc" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-actions">
                    <ui:Button name="inventory-use" text="사용" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="exit-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card gameover-card">
                <ui:Label text="던전 출구" class="gameover-title" />
                <ui:Label name="exit-desc" text="" class="gameover-detail" />
                <ui:Label text="죽으면 전부 잃는다 — 생환만이 전리품을 지킨다" class="gameover-detail" />
                <ui:VisualElement class="settings-actions">
                    <ui:Button name="exit-extract" text="생환하기" class="settings-reset" />
                    <ui:Button name="exit-advance" text="더 깊이" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="debug-panel" class="debug-panel">
            <ui:Label text="DEBUG (⌘D / Ctrl+D / F1)" class="debug-title" />
            <ui:Label name="debug-status" text="--" class="debug-status" />
            <ui:VisualElement name="debug-commands" class="debug-commands" />
            <ui:ScrollView name="debug-log" class="debug-log" />
        </ui:VisualElement>

        <ui:VisualElement name="gameover-overlay" class="settings-modal gameover-overlay">
            <ui:VisualElement class="artifact-panel settings-card gameover-card">
                <ui:Label name="gameover-title" text="당신은 죽었습니다" class="gameover-title" />
                <ui:Label name="gameover-cause" text="사인: --" class="gameover-detail" />
                <ui:Label name="gameover-floor" text="도달 층: --" class="gameover-detail" />
                <ui:Label name="gameover-kills" text="처치: 0" class="gameover-detail" />
                <ui:VisualElement class="settings-actions">
                    <ui:Button name="menu-button" text="메뉴로" class="settings-reset" />
                    <ui:Button name="restart-button" text="다시 도전" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
