<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="DisplaySettings" src="DisplaySettings.uxml" />
    <ui:Style src="DesignSystem.uss" />
    <ui:Style src="PrototypeHUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement class="vitals">
            <ui:VisualElement class="hp-strip">
                <ui:VisualElement name="hp-hearts" class="hp-hearts">
                    <ui:VisualElement class="pc-heart" />
                    <ui:VisualElement class="pc-heart" />
                    <ui:VisualElement class="pc-heart" />
                    <ui:VisualElement class="pc-heart" />
                    <ui:VisualElement class="pc-heart" />
                </ui:VisualElement>
                <ui:Label name="hp-value" text="--/--" class="hp-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="artifact-panel minimap-panel">
            <ui:VisualElement class="minimap-header">
                <ui:Label text="DUNGEON MAP" class="micro-caption" />
                <ui:VisualElement class="minimap-header-buttons">
                    <ui:Button name="settings-button" text="⚙︎" class="settings-button icon-button" tooltip="화면 설정" />
                    <ui:Button name="game-menu-button" text="☰" class="settings-button icon-button" tooltip="게임 메뉴 (ESC)" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="minimap-grid">
                <ui:VisualElement name="minimap-view" class="minimap-view" />
            </ui:VisualElement>
            <ui:VisualElement class="view-controls">
                <ui:Button name="rotate-left" text="◀" class="rotate-button" tooltip="왼쪽 회전 (Q)" />
                <ui:Label name="view-label" text="VIEW 1/4" class="view-label" />
                <ui:Button name="rotate-right" text="▶" class="rotate-button" tooltip="오른쪽 회전 (E)" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="artifact-panel depth-panel">
            <ui:Label name="depth-label" text="B2" class="depth-value" />
            <ui:Label name="depth-caption" text="던전 1/3" class="micro-caption depth-caption" />
            <ui:Label name="location-label" text="HEIGHT 0 · (0,0)" class="elevation-label" />
            <ui:Label name="floor-label" text="▲ B1 · ▼ B3" class="floor-label" />
        </ui:VisualElement>

        <ui:VisualElement name="vertical-route-discovery" class="artifact-panel vertical-route-discovery" picking-mode="Ignore">
            <ui:Label text="새로운 길을 발견했다" class="route-discovery-kicker" />
            <ui:Label name="route-discovery-title" text="하층 계단 · B2" class="route-discovery-title" />
            <ui:Label name="route-discovery-detail" text="어두운 계단 입구 위에서 탭하면 한 층 아래로 이동한다." class="route-discovery-detail" />
        </ui:VisualElement>

        <ui:VisualElement class="status-zone">
            <ui:VisualElement class="status-chip feedback-chip">
                <ui:VisualElement class="chip-dot feedback-dot" />
                <ui:Label name="status-label" text="READY" class="chip-label" />
            </ui:VisualElement>
            <ui:VisualElement class="status-chip route-chip">
                <ui:VisualElement class="chip-dot route-dot" />
                <ui:Label name="vertical-hint-label" text="EXPLORE TO FIND VERTICAL ROUTES" class="chip-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="hud-bottom">
            <ui:VisualElement class="resources">
                <ui:Button name="potion-button" class="artifact-panel resource-pill item-button" tooltip="물약 사용 — HP 회복, 행동 1회 소비">
                    <ui:VisualElement class="resource-icon potion-icon" />
                    <ui:Label name="potion-count" text="POTION ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="bomb-button" class="artifact-panel resource-pill item-button" tooltip="폭탄 투척 — 누른 뒤 목표 타일 탭, 3×3 폭발+화상+넉백">
                    <ui:VisualElement class="resource-icon bomb-icon" />
                    <ui:Label name="bomb-count" text="BOMB ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="frost-button" class="artifact-panel resource-pill item-button" tooltip="냉기 폭탄 투척 — 낮은 피해 + 빙결">
                    <ui:VisualElement class="resource-icon frost-icon" />
                    <ui:Label name="frost-count" text="FROST ×0" class="resource-value" />
                </ui:Button>
                <ui:Button name="bag-button" class="artifact-panel resource-pill item-button bag-button" tooltip="인벤토리 열기">
                    <ui:Label text="BAG" class="resource-value" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="action-cluster">
                <ui:Button name="mode-button" text="MODE: PLAY FOV" class="mode-button" tooltip="플레이 시야 / 전체 구조 디버그 전환" />
                <ui:Button name="combat-button" text="ATTACK: MELEE" class="combat-button" tooltip="근접 / 원거리 공격 전환" />
                <ui:Button name="wait-button" text="대기 (X)" class="mode-button wait-button" tooltip="이동 없이 한 턴을 보낸다" />
                <ui:Button name="interact-button" text="OPEN" class="interact-button" tooltip="인접한 문 열기/닫기 · 폭발통 밀기" />
                <ui:VisualElement class="artifact-panel turn-pill">
                    <ui:VisualElement class="turn-dot" />
                    <ui:Label text="내 턴" class="turn-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Instance template="DisplaySettings" class="settings-template-host" picking-mode="Ignore" />

        <ui:VisualElement name="inventory-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card inventory-card diablo-inventory-card">
                        <ui:VisualElement class="settings-header">
                    <ui:VisualElement>
                        <ui:Label text="BACKPACK" class="settings-title" />
                        <ui:Label text="아이템 크기만큼 칸 점유 · 자동 정리" class="settings-subtitle" />
                    </ui:VisualElement>
                    <ui:Button name="inventory-close" text="×" class="settings-close" tooltip="인벤토리 닫기" />
                </ui:VisualElement>
                <ui:ScrollView class="inventory-content-scroll">
                    <ui:VisualElement class="inventory-layout">
                        <ui:VisualElement class="inventory-grid-pane">
                            <ui:VisualElement class="inventory-section-header">
                                <ui:Label text="소지품" class="inventory-section-title" />
                                <ui:Label name="inventory-capacity" text="0 / 24" class="inventory-capacity" />
                            </ui:VisualElement>
                            <ui:VisualElement name="inventory-grid" class="inventory-grid item-slot-grid backpack-grid" />
                        </ui:VisualElement>
                        <ui:VisualElement class="inventory-detail inventory-detail-pane">
                            <ui:VisualElement name="inventory-detail-icon" class="resource-icon inventory-detail-icon is-empty" />
                            <ui:VisualElement class="inventory-detail-copy">
                                <ui:Label name="inventory-detail-name" text="빈 백팩" class="inventory-detail-name" />
                                <ui:Label name="inventory-detail-desc" text="던전에서 얻은 아이템이 이곳에 쌓입니다." class="inventory-detail-desc" />
                            </ui:VisualElement>
                            <ui:Button name="inventory-use" text="사용" class="settings-done inventory-detail-action" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="craft-section">
                        <ui:Label text="현장 조합 · 행동 1회" class="craft-caption" />
                        <ui:VisualElement name="craft-list" class="craft-list" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="action-wheel" class="action-wheel" />

        <ui:VisualElement name="game-menu-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card gameover-card">
                <ui:Label text="게임 메뉴" class="gameover-title" />
                <ui:Label text="포기하면 소지품을 모두 잃는다 (창고는 유지)" class="gameover-detail" />
                <ui:VisualElement class="settings-actions game-menu-actions">
                    <ui:Button name="menu-abandon" text="게임 포기하기" class="settings-reset" />
                    <ui:Button name="menu-lobby" text="로비로 가기" class="settings-reset" />
                    <ui:Button name="menu-resume" text="계속하기" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="exit-modal" class="settings-modal">
            <ui:VisualElement class="artifact-panel settings-card gameover-card">
                <ui:Label text="던전 출구" class="gameover-title" />
                <ui:Label name="exit-desc" text="" class="gameover-detail" />
                <ui:Label text="죽으면 전부 잃는다 — 생환만이 전리품을 지킨다" class="gameover-detail" />
                <ui:VisualElement class="settings-actions">
                    <ui:Button name="exit-extract" text="생환하기" class="settings-reset" />
                    <ui:Button name="exit-advance" text="더 깊이" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="debug-panel" class="debug-panel">
            <ui:Label text="DEBUG (Ctrl+D / F1)" class="debug-title" />
            <ui:Label name="debug-status" text="--" class="debug-status" />
            <ui:VisualElement name="debug-commands" class="debug-commands" />
            <ui:ScrollView name="debug-log" class="debug-log" />
        </ui:VisualElement>

        <ui:VisualElement name="gameover-overlay" class="settings-modal gameover-overlay">
            <ui:VisualElement class="artifact-panel settings-card gameover-card">
                <ui:Label name="gameover-title" text="당신은 죽었습니다" class="gameover-title" />
                <ui:Label name="gameover-cause" text="사인: --" class="gameover-detail" />
                <ui:Label name="gameover-floor" text="도달 층: --" class="gameover-detail" />
                <ui:Label name="gameover-kills" text="처치: 0" class="gameover-detail" />
                <ui:VisualElement class="settings-actions">
                    <ui:Button name="menu-button" text="메뉴로" class="settings-reset" />
                    <ui:Button name="restart-button" text="다시 도전" class="settings-done" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
