:root {
    --ink: rgb(15, 12, 8);
    --stone: rgba(28, 22, 15, 0.94);
    --stone-raised: rgba(36, 29, 20, 0.96);
    --bronze: rgb(74, 58, 34);
    --bronze-lit: rgb(122, 92, 49);
    --parchment: rgb(233, 220, 192);
    --muted: rgb(157, 140, 109);
    --torch: rgb(232, 173, 78);
    --blood: rgb(200, 73, 59);
    --mana: rgb(91, 127, 208);
    --freeze: rgb(103, 198, 221);
    --herb: rgb(104, 143, 77);
}

.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 12px;
}

.artifact-panel {
    background-color: var(--stone);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--bronze);
    border-right-color: var(--bronze);
    border-bottom-color: rgb(47, 34, 19);
    border-top-color: var(--bronze-lit);
    border-radius: 5px;
}

.micro-caption {
    color: var(--muted);
    font-size: 8px;
    -unity-font-style: bold;
    letter-spacing: 1.4px;
}

.centered {
    -unity-text-align: middle-center;
}

.vitals {
    position: absolute;
    left: 12px;
    top: 12px;
    width: 180px;
}

.orb-row {
    height: 50px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
}

.orb-frame {
    position: relative;
    width: 46px;
    height: 46px;
    min-width: 46px;
    border-radius: 23px;
    padding: 4px;
    background-color: rgb(18, 11, 8);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--bronze-lit);
    border-top-color: rgb(139, 97, 53);
    border-right-color: rgb(52, 35, 21);
    border-bottom-color: rgb(52, 35, 21);
    justify-content: flex-end;
    overflow: hidden;
}

.hp-orb {
    background-color: rgb(58, 21, 18);
}

.mana-orb {
    background-color: rgb(22, 32, 63);
}

.orb-liquid {
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-radius: 18px;
}

.hp-liquid {
    height: 62%;
    background-color: var(--blood);
}

.mana-liquid {
    height: 48%;
    background-color: var(--mana);
}

.orb-shine {
    position: absolute;
    left: 11px;
    top: 9px;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background-color: rgba(255, 235, 217, 0.78);
}

.orb-copy {
    margin-left: 9px;
    justify-content: center;
}

.orb-caption {
    color: var(--muted);
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

.orb-value {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 1px;
}

.hp-value {
    color: rgb(255, 176, 164);
}

.mana-value {
    color: rgb(184, 202, 255);
}

.minimap-panel {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 174px;
    padding: 7px;
}

.minimap-header {
    height: 22px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-button {
    width: 35px;
    height: 21px;
    padding: 0;
    color: var(--torch);
    background-color: rgb(31, 24, 16);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--bronze-lit);
    border-top-color: var(--bronze-lit);
    border-right-color: rgb(42, 29, 17);
    border-bottom-color: rgb(42, 29, 17);
    border-radius: 3px;
    font-size: 7px;
    -unity-font-style: bold;
}

.minimap-grid {
    position: relative;
    height: 48px;
    margin-top: 5px;
    background-color: rgba(11, 9, 6, 0.84);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(50, 38, 22);
    border-right-color: rgb(50, 38, 22);
    border-top-color: rgb(50, 38, 22);
    border-bottom-color: rgb(50, 38, 22);
    border-radius: 2px;
}

.map-room {
    position: absolute;
    background-color: rgb(60, 46, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(98, 73, 39);
    border-right-color: rgb(98, 73, 39);
    border-top-color: rgb(98, 73, 39);
    border-bottom-color: rgb(98, 73, 39);
}

.map-room-a {
    left: 18px;
    top: 11px;
    width: 39px;
    height: 22px;
}

.map-room-b {
    left: 58px;
    top: 18px;
    width: 38px;
    height: 9px;
}

.map-room-c {
    right: 15px;
    top: 8px;
    width: 31px;
    height: 29px;
}

.map-player {
    position: absolute;
    left: 81px;
    top: 20px;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background-color: var(--torch);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 220, 139);
    border-right-color: rgb(255, 220, 139);
    border-top-color: rgb(255, 220, 139);
    border-bottom-color: rgb(255, 220, 139);
}

.view-controls {
    height: 28px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.rotate-button {
    width: 35px;
    height: 26px;
    padding: 0;
    color: var(--parchment);
    background-color: rgb(31, 24, 16);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--bronze-lit);
    border-top-color: var(--bronze-lit);
    border-right-color: rgb(42, 29, 17);
    border-bottom-color: rgb(42, 29, 17);
    border-radius: 3px;
    font-size: 10px;
}

.rotate-button:hover {
    color: var(--ink);
    background-color: var(--torch);
}

.view-label {
    color: var(--parchment);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.depth-panel {
    position: absolute;
    right: 198px;
    top: 12px;
    width: 190px;
    padding: 9px 11px;
    align-items: flex-end;
}

.depth-value {
    color: var(--torch);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.depth-caption {
    margin-top: -2px;
}

.elevation-label {
    color: rgb(159, 214, 224);
    font-size: 10px;
    -unity-font-style: bold;
    margin-top: 5px;
    -unity-text-align: middle-right;
}

.floor-label {
    color: var(--muted);
    font-size: 8px;
    -unity-font-style: bold;
    margin-top: 4px;
    -unity-text-align: middle-right;
}

.status-zone {
    position: absolute;
    left: 50%;
    bottom: 66px;
    translate: -50% 0;
    align-items: center;
}

.status-chip {
    min-height: 25px;
    flex-direction: row;
    align-items: center;
    border-radius: 3px;
    padding: 4px 9px;
    margin-top: 5px;
}

.feedback-chip {
    min-width: 88px;
    background-color: rgb(232, 99, 42);
}

.route-chip {
    max-width: 420px;
    background-color: rgba(30, 66, 70, 0.96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(64, 126, 132);
    border-right-color: rgb(24, 47, 49);
    border-top-color: rgb(64, 126, 132);
    border-bottom-color: rgb(24, 47, 49);
}

.chip-dot {
    width: 6px;
    height: 6px;
    min-width: 6px;
    border-radius: 3px;
    margin-right: 6px;
}

.feedback-dot {
    background-color: rgba(15, 12, 8, 0.5);
}

.route-dot {
    background-color: var(--freeze);
}

.chip-label {
    color: var(--ink);
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    white-space: normal;
}

.route-chip .chip-label {
    color: rgb(207, 242, 239);
}

.feedback-chip .chip-label {
    white-space: nowrap;
}

.hud-bottom {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;
    flex-direction: row;
    align-items: flex-end;
    align-items: flex-end;
    justify-content: space-between;
}

.resources {
    flex-direction: row;
}

.resource-pill {
    height: 38px;
    min-width: 72px;
    flex-direction: row;
    align-items: center;
    padding: 6px 9px;
    margin-right: 7px;
}

.resource-icon {
    width: 13px;
    height: 13px;
    border-radius: 2px;
    margin-right: 7px;
}

.item-button {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
    -unity-font-style: bold;
}

.item-button:hover {
    background-color: var(--stone-raised);
    border-left-color: var(--torch);
    border-top-color: var(--torch);
}

.item-button.aiming {
    background-color: rgb(92, 52, 25);
    border-left-color: var(--torch);
    border-right-color: var(--torch);
    border-top-color: var(--torch);
    border-bottom-color: var(--torch);
}

.potion-icon {
    background-color: var(--blood);
    border-radius: 3px 3px 6px 6px;
    border-top-width: 2px;
    border-top-color: rgb(255, 176, 164);
}

.bomb-icon {
    background-color: rgb(34, 38, 43);
    border-radius: 7px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--torch);
    border-top-color: var(--torch);
    border-right-color: rgb(20, 22, 25);
    border-bottom-color: rgb(20, 22, 25);
}

.frost-icon {
    background-color: rgb(38, 62, 78);
    border-radius: 7px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--freeze);
    border-top-color: var(--freeze);
    border-right-color: rgb(20, 30, 36);
    border-bottom-color: rgb(20, 30, 36);
}

.item-button.aiming .frost-icon,
.item-button.aiming .bomb-icon {
    background-color: var(--torch);
}

.resource-value {
    color: var(--parchment);
    font-size: 12px;
    -unity-font-style: bold;
}

.action-cluster {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    max-width: 52%;
    flex-shrink: 1;
}

.mode-button,
.combat-button,
.interact-button {
    height: 32px;
    margin-right: 5px;
    margin-bottom: 3px;
    border-radius: 4px;
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.mode-button {
    width: 122px;
    color: rgb(159, 214, 224);
    background-color: rgba(26, 43, 45, 0.96);
    border-left-color: rgb(64, 104, 108);
    border-top-color: rgb(64, 104, 108);
    border-right-color: rgb(20, 34, 36);
    border-bottom-color: rgb(20, 34, 36);
}

.combat-button {
    width: 150px;
    color: rgb(255, 224, 158);
    background-color: rgb(92, 52, 25);
    border-left-color: rgb(166, 101, 48);
    border-top-color: rgb(166, 101, 48);
    border-right-color: rgb(48, 27, 22);
    border-bottom-color: rgb(48, 27, 22);
}

/* 컨텍스트 상호작용 — 대상이 있을 때만 HUD 가 표시한다. */
.interact-button {
    width: 96px;
    display: none;
    color: rgb(214, 244, 188);
    background-color: rgb(43, 66, 30);
    border-left-color: rgb(104, 148, 66);
    border-top-color: rgb(104, 148, 66);
    border-right-color: rgb(24, 38, 18);
    border-bottom-color: rgb(24, 38, 18);
}

.interact-button.is-available {
    display: flex;
}

.mode-button:hover,
.combat-button:hover,
.interact-button:hover {
    color: var(--ink);
    background-color: var(--torch);
}

.combat-button.ranged {
    color: rgb(180, 252, 238);
    background-color: rgb(25, 67, 68);
    border-left-color: rgb(76, 177, 166);
    border-top-color: rgb(76, 177, 166);
    border-right-color: rgb(18, 42, 45);
    border-bottom-color: rgb(18, 42, 45);
}

.turn-pill {
    height: 38px;
    min-width: 76px;
    flex-direction: row;
    align-items: center;
    padding: 7px 10px;
}

.turn-dot {
    width: 9px;
    height: 9px;
    border-radius: 5px;
    background-color: var(--torch);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 221, 150);
    border-right-color: rgb(255, 221, 150);
    border-top-color: rgb(255, 221, 150);
    border-bottom-color: rgb(255, 221, 150);
    margin-right: 7px;
}

.turn-label {
    color: var(--torch);
    font-size: 11px;
    -unity-font-style: bold;
}

.settings-modal {
    display: none;
    position: absolute;
    left: -12px;
    right: -12px;
    top: -12px;
    bottom: -12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(4, 3, 2, 0.78);
}

.settings-modal.is-open {
    display: flex;
}

.settings-card {
    width: 430px;
    padding: 18px;
    background-color: rgba(28, 22, 15, 0.99);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--bronze-lit);
    border-top-color: var(--bronze-lit);
    border-right-color: rgb(49, 35, 20);
    border-bottom-color: rgb(49, 35, 20);
    border-radius: 8px;
}

.settings-header {
    height: 49px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: var(--bronze);
    margin-bottom: 9px;
}

.settings-title {
    color: var(--torch);
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 1.4px;
}

.settings-subtitle {
    color: var(--muted);
    font-size: 9px;
    margin-top: 3px;
}

.settings-close {
    width: 34px;
    height: 32px;
    padding: 0;
    color: var(--parchment);
    background-color: rgb(24, 18, 12);
    border-left-color: var(--bronze);
    border-right-color: var(--bronze);
    border-top-color: var(--bronze);
    border-bottom-color: var(--bronze);
    border-radius: 4px;
    font-size: 18px;
}

.settings-toggle {
    height: 34px;
    color: var(--parchment);
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.setting-row {
    min-height: 62px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-width: 1px;
    border-top-color: rgb(57, 43, 25);
}

.setting-copy {
    width: 220px;
}

.setting-label {
    color: var(--parchment);
    font-size: 11px;
    -unity-font-style: bold;
}

.setting-help {
    color: var(--muted);
    font-size: 8px;
    margin-top: 3px;
    white-space: normal;
}

.setting-slider {
    width: 165px;
    height: 28px;
}

.setting-slider .unity-base-slider__tracker {
    height: 5px;
    background-color: rgb(17, 13, 8);
    border-left-color: var(--bronze);
    border-right-color: var(--bronze);
    border-top-color: var(--bronze);
    border-bottom-color: var(--bronze);
}

.setting-slider .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    background-color: var(--torch);
    border-left-color: rgb(255, 220, 140);
    border-right-color: rgb(139, 91, 30);
    border-top-color: rgb(255, 220, 140);
    border-bottom-color: rgb(139, 91, 30);
    border-radius: 7px;
}

.settings-actions {
    height: 42px;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.settings-reset,
.settings-done {
    height: 38px;
    border-radius: 4px;
    font-size: 10px;
    -unity-font-style: bold;
}

.settings-reset {
    width: 92px;
    color: var(--muted);
    background-color: rgb(23, 17, 11);
    border-left-color: var(--bronze);
    border-right-color: var(--bronze);
    border-top-color: var(--bronze);
    border-bottom-color: var(--bronze);
    margin-right: 8px;
}

.settings-done {
    width: 112px;
    color: var(--ink);
    background-color: var(--torch);
    border-left-color: rgb(255, 215, 132);
    border-top-color: rgb(255, 215, 132);
    border-right-color: rgb(139, 91, 30);
    border-bottom-color: rgb(139, 91, 30);
}

/* ── 게임오버/승리 오버레이 ───────────────────────────── */

.gameover-card {
    width: 360px;
    align-items: center;
}

.gameover-title {
    color: rgb(236, 210, 170);
    font-size: 26px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.gameover-overlay.is-victory .gameover-title {
    color: rgb(140, 220, 170);
}

.gameover-detail {
    color: var(--muted);
    font-size: 13px;
    margin-bottom: 4px;
}

/* ── 실데이터 미니맵 ─────────────────────────────────── */

.minimap-view {
    flex-grow: 1;
    margin: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

/* ── 디버그 창 (에디터/개발빌드 전용) ────────────────── */

.debug-panel {
    display: none;
    position: absolute;
    left: 10px;
    top: 64px;
    bottom: 130px;
    width: 330px;
    padding: 10px;
    background-color: rgba(8, 10, 14, 0.94);
    border-width: 1px;
    border-color: rgb(70, 90, 110);
    border-radius: 6px;
}

.debug-panel.is-open {
    display: flex;
}

.debug-title {
    color: rgb(130, 200, 255);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.debug-status {
    color: rgb(200, 210, 220);
    font-size: 10px;
    white-space: normal;
    margin-bottom: 8px;
}

.debug-commands {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.debug-cmd {
    width: 31%;
    margin: 1%;
    padding: 5px 2px;
    font-size: 9px;
    background-color: rgb(24, 34, 46);
    color: rgb(200, 216, 230);
    border-width: 1px;
    border-color: rgb(60, 80, 100);
    border-radius: 4px;
    white-space: normal;
}

.debug-cmd:hover {
    background-color: rgb(34, 48, 64);
}

.debug-log {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    padding: 4px;
}

.debug-log-line {
    color: rgb(150, 165, 180);
    font-size: 9px;
    white-space: normal;
    margin-bottom: 1px;
}

/* ── 인벤토리 화면 ───────────────────────────────────── */

.inventory-card {
    width: 470px;
}

.inventory-card > * {
    flex-shrink: 0;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.inventory-slot {
    width: 64px;
    height: 62px;
    margin: 3px;
    padding: 4px 2px;
    align-items: center;
    justify-content: center;
    background-color: rgba(14, 11, 8, 0.9);
    border-width: 1px;
    border-color: var(--bronze);
    border-radius: 6px;
}

.inventory-slot:hover {
    background-color: rgba(40, 32, 22, 0.95);
}

.inventory-slot.selected {
    border-color: var(--torch);
    background-color: rgba(52, 41, 26, 0.98);
}

.inventory-slot.empty {
    opacity: 0.35;
}

.inventory-slot .resource-icon {
    margin-bottom: 3px;
}

.inventory-slot-count {
    color: var(--parchment);
    font-size: 10px;
}

.inventory-detail {
    min-height: 44px;
    padding: 6px 8px;
    background-color: rgba(10, 8, 5, 0.75);
    border-radius: 6px;
    margin-bottom: 10px;
}

.inventory-detail-name {
    color: var(--parchment);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.inventory-detail-desc {
    color: var(--muted);
    font-size: 10px;
    white-space: normal;
}

.bag-button {
    -unity-font-style: bold;
}

/* ── 신규 아이템 아이콘 (M6: 기름/단검/두루마리) ──────── */

.oil-icon {
    background-color: rgb(96, 82, 34);
    border-radius: 3px 3px 7px 7px;
    border-top-width: 2px;
    border-top-color: rgb(190, 164, 84);
}

.knife-icon {
    background-color: rgb(150, 158, 168);
    border-radius: 1px 6px 1px 6px;
    border-left-width: 1px;
    border-left-color: rgb(220, 226, 234);
}

.scroll-icon {
    background-color: rgb(212, 196, 158);
    border-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-left-color: rgb(122, 92, 49);
    border-right-color: rgb(122, 92, 49);
}

/* ── 전리품 아이콘 ───────────────────────────────────── */

.coin-icon {
    background-color: rgb(120, 92, 44);
    border-radius: 4px 4px 7px 7px;
    border-top-width: 2px;
    border-top-color: rgb(255, 213, 84);
}

.gem-icon {
    background-color: rgb(64, 170, 190);
    border-radius: 2px 8px 2px 8px;
    border-top-width: 1px;
    border-top-color: rgb(180, 240, 250);
}

.relic-icon {
    background-color: rgb(154, 107, 34);
    border-radius: 7px 7px 2px 2px;
    border-top-width: 2px;
    border-top-color: rgb(255, 213, 84);
    border-bottom-width: 2px;
    border-bottom-color: rgb(84, 58, 20);
}

/* ── 조합 재료 아이콘 + 조합 섹션 ────────────────────── */

.herb-icon {
    background-color: rgb(104, 143, 77);
    border-radius: 2px 7px 2px 7px;
    border-top-width: 1px;
    border-top-color: rgb(150, 196, 110);
}

.powder-icon {
    background-color: rgb(96, 84, 64);
    border-radius: 6px 6px 3px 3px;
    border-top-width: 2px;
    border-top-color: rgb(255, 202, 72);
}

.shard-icon {
    background-color: rgb(126, 214, 236);
    border-radius: 7px 2px 7px 2px;
    border-left-width: 1px;
    border-left-color: rgb(226, 250, 255);
}

.craft-caption {
    color: var(--muted);
    font-size: 10px;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.craft-list {
    margin-bottom: 8px;
}

.craft-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;
    margin-bottom: 3px;
    background-color: rgba(14, 11, 8, 0.85);
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--bronze);
}

.craft-row-label {
    color: var(--parchment);
    font-size: 10px;
    white-space: normal;
    flex-shrink: 1;
}

.craft-row.uncraftable .craft-row-label {
    color: var(--muted);
}

.craft-button {
    padding: 4px 12px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(24, 16, 10);
    background-color: rgb(196, 150, 90);
    border-radius: 4px;
    border-width: 0;
}

.craft-button:disabled {
    opacity: 0.35;
}

/* ── 게임 메뉴 + 대기 버튼 + 액션 휠 ─────────────────── */

.minimap-header-buttons {
    flex-direction: row;
}

.minimap-header-buttons > .settings-button {
    margin-left: 4px;
}

.wait-button {
    background-color: rgb(58, 48, 34);
}

.game-menu-actions {
    height: auto;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    justify-content: flex-start;
}

.game-menu-actions > .settings-reset,
.game-menu-actions > .settings-done {
    height: 36px;
}

.game-menu-actions > * {
    margin-top: 6px;
}

.action-wheel {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
}

.action-wheel.is-open {
    display: flex;
}

.wheel-button {
    position: absolute;
    width: 86px;
    height: 40px;
    margin-left: -43px;
    margin-top: -20px;
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--parchment);
    background-color: rgba(28, 22, 15, 0.96);
    border-width: 1px;
    border-color: var(--bronze-lit);
    border-radius: 20px;
    white-space: normal;
}

.wheel-button:hover {
    background-color: rgba(52, 41, 26, 0.98);
    border-color: var(--torch);
}

.wheel-button:disabled {
    opacity: 0.35;
}

.inventory-slot .resource-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* ── Torchstone v2 art-direction convergence ────────────────
   기준: docs/art-direction/project-c-artstyle-concept-v1.png
   기존 레이아웃의 기능은 유지하되 브라운 라운드 패널/벡터 도형을 제거한다. */

.hud-root {
    color: var(--pc-text);
}

.artifact-panel {
    background-color: var(--pc-panel);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone);
    border-top-color: var(--pc-stone-lit);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    border-radius: 0;
}

.vitals {
    left: 10px;
    top: 10px;
    width: auto;
}

.hp-strip,
.hp-hearts {
    flex-direction: row;
    align-items: center;
}

.pc-heart {
    background-image: url("../Art/Runtime/ui-heart-full.png");
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
}

.pc-heart.is-empty {
    background-image: url("../Art/Runtime/ui-heart-empty.png");
}

.hp-value {
    color: var(--pc-text);
    font-size: var(--pc-fs-1);
    margin-left: 4px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.micro-caption,
.orb-caption,
.settings-subtitle,
.setting-help,
.floor-label,
.craft-caption {
    color: var(--pc-dim);
}

.minimap-panel {
    width: 160px;
    padding: 6px;
}

.minimap-grid,
.inventory-detail,
.inventory-slot,
.craft-row {
    background-color: var(--pc-inset);
    border-color: var(--pc-stone-dim);
    border-radius: 0;
}

.settings-button,
.rotate-button,
.mode-button,
.wait-button {
    color: var(--pc-ice);
    background-color: var(--pc-teal-bg);
    border-radius: 0;
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal-bg);
    border-bottom-color: var(--pc-teal-bg);
}

.depth-panel {
    right: 184px;
    width: 150px;
    padding: 4px 6px;
    background-color: rgba(5, 7, 12, 0.72);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.depth-value,
.turn-label,
.settings-title,
.hub-gold {
    color: var(--pc-gold);
}

.elevation-label,
.route-chip .chip-label {
    color: var(--pc-ice);
}

.feedback-chip,
.route-chip {
    min-height: 22px;
    border-radius: 0;
}

.feedback-chip {
    background-color: var(--pc-action-bg);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--pc-gold-deep);
    border-top-color: var(--pc-gold-deep);
    border-right-color: var(--pc-gold-deep);
    border-bottom-color: var(--pc-gold-deep);
}

.feedback-chip .chip-label {
    color: var(--pc-gold);
}

.route-chip {
    background-color: var(--pc-teal-bg);
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal-bg);
    border-bottom-color: var(--pc-teal-bg);
}

.resource-pill,
.turn-pill {
    height: 34px;
    background-color: var(--pc-panel);
    border-radius: 0;
}

.potion-icon,
.bomb-icon,
.frost-icon {
    width: 20px;
    height: 20px;
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.potion-icon { background-image: url("../Art/Runtime/item-potion.png"); }
.bomb-icon { background-image: url("../Art/Runtime/item-bomb.png"); }
.frost-icon { background-image: url("../Art/Runtime/item-frost-bomb.png"); }

.resource-value,
.view-label,
.setting-label,
.inventory-detail-name,
.inventory-slot-count,
.craft-row-label {
    color: var(--pc-text);
}

.combat-button,
.interact-button,
.settings-done,
.craft-button {
    border-radius: 0;
}

.combat-button {
    color: var(--pc-gold);
    background-color: var(--pc-action-bg);
    border-left-color: var(--pc-gold-deep);
    border-top-color: var(--pc-gold-deep);
    border-right-color: var(--pc-gold-deep);
    border-bottom-color: var(--pc-gold-deep);
}

.combat-button.ranged {
    color: var(--pc-ice);
    background-color: var(--pc-teal-bg);
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal-bg);
    border-bottom-color: var(--pc-teal-bg);
}

.settings-modal {
    background-color: rgba(5, 7, 12, 0.82);
}

.settings-card {
    background-color: var(--pc-panel-solid);
    border-left-color: var(--pc-stone-lit);
    border-top-color: var(--pc-stone-lit);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    border-radius: 0;
}

.settings-reset,
.settings-close {
    color: var(--pc-text);
    background-color: var(--pc-btn-bg);
    border-color: var(--pc-stone-dim);
    border-radius: 0;
}

.settings-done,
.craft-button {
    color: var(--pc-void);
    background-color: var(--pc-gold);
    border-left-color: var(--pc-stone-lit);
    border-top-color: var(--pc-stone-lit);
    border-right-color: var(--pc-gold-deep);
    border-bottom-color: var(--pc-gold-deep);
}

.action-wheel {
    overflow: visible;
}

.wheel-button {
    width: 58px;
    height: 58px;
    margin-left: -29px;
    margin-top: -29px;
    padding: 0;
    rotate: 45deg;
    color: var(--pc-text);
    background-color: rgb(20, 16, 12);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: var(--pc-stone-lit);
    border-top-color: var(--pc-stone-lit);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    border-radius: 0;
}

.wheel-button-label {
    width: 48px;
    height: 48px;
    rotate: -45deg;
    color: var(--pc-text);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    white-space: normal;
}

.wheel-button:hover {
    background-color: var(--pc-action-bg);
    border-left-color: var(--pc-gold);
    border-top-color: var(--pc-gold);
    border-right-color: var(--pc-gold);
    border-bottom-color: var(--pc-gold);
}
