/* PrototypeHUD — 레이아웃 전용. 색·폰트·프레임은 DesignSystem.uss(v1.2) 토큰.
   UXML에서 DesignSystem.uss가 먼저 로드된다는 전제. */

.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: flex-end;
    padding-top: 30px;
    padding-right: 18px;
}

.view-panel {
    width: 224px;
    padding: var(--pc-space-2);
    background-color: var(--pc-panel);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone);
    border-top-color: var(--pc-stone);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.panel-title {
    color: var(--pc-gold);
    font-size: var(--pc-fs-1);
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.view-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.rotate-button {
    width: 48px;
    height: 44px;
    color: var(--pc-text);
    background-color: var(--pc-btn-bg);
    border-left-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: var(--pc-fs-2);
}

.rotate-button:hover {
    background-color: var(--pc-btn-bg-hover);
}

.rotate-button:active {
    background-color: var(--pc-gold-deep);
}

.view-readout {
    width: 72px;
    align-items: center;
}

.view-label {
    color: var(--pc-text);
    font-size: var(--pc-fs-2);
}

.key-hint {
    color: var(--pc-teal);
    font-size: var(--pc-fs-1);
    margin-top: 3px;
}

.floor-label {
    color: var(--pc-gold);
    background-color: var(--pc-inset);
    border-top-width: 1px;
    border-top-color: var(--pc-stone-dim);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    margin-top: 7px;
    padding-top: 5px;
    padding-bottom: 4px;
}

.mode-button {
    height: 27px;
    color: var(--pc-teal);
    background-color: var(--pc-btn-bg);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--pc-stone-dim);
    border-right-color: var(--pc-stone-dim);
    border-top-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
    font-size: var(--pc-fs-1);
    margin-top: 5px;
}

.mode-button:hover {
    background-color: var(--pc-btn-bg-hover);
}

.player-panel {
    position: absolute;
    left: 18px;
    top: 30px;
    width: 224px;
    padding: var(--pc-space-2);
    background-color: var(--pc-panel);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-stone);
    border-top-color: var(--pc-stone);
    border-right-color: var(--pc-stone-dim);
    border-bottom-color: var(--pc-stone-dim);
}

.location-label {
    color: var(--pc-text);
    background-color: var(--pc-inset);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.combat-button {
    height: 31px;
    color: var(--pc-gold);
    background-color: var(--pc-action-bg);
    border-left-color: var(--pc-gold-deep);
    border-right-color: var(--pc-gold-deep);
    border-top-color: var(--pc-gold-deep);
    border-bottom-color: var(--pc-gold-deep);
    font-size: var(--pc-fs-1);
    margin-top: 6px;
}

.combat-button:hover {
    background-color: var(--pc-action-bg-hover);
}

.combat-button.ranged {
    color: var(--pc-ice);
    background-color: var(--pc-teal-bg);
    border-left-color: var(--pc-teal);
    border-right-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-bottom-color: var(--pc-teal);
}

.combat-button.ranged:hover {
    background-color: var(--pc-teal-bg-hover);
}

.status-label {
    color: var(--pc-teal);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    margin-top: 5px;
}

.vertical-panel {
    position: absolute;
    left: 50%;
    bottom: 26px;
    translate: -50% 0;
    width: 330px;
    padding: 7px;
    background-color: var(--pc-panel);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--pc-teal);
    border-top-color: var(--pc-teal);
    border-right-color: var(--pc-teal-bg);
    border-bottom-color: var(--pc-teal-bg);
}

.vertical-title {
    color: var(--pc-gold);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.vertical-hint-label {
    color: var(--pc-ice);
    font-size: var(--pc-fs-1);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 3px;
}
